<!DOCTYPE html>
<link rel="stylesheet" href="css/style.css">
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <title>M. Maza-Cuello</title>
    </head>
    <body>
        <main class="home-header">
            <h1>M. Maza-Cuello</h1>
        </main>
        <section class="home-section">
            <img src="images/ORCID Logomark Vector.svg" alt="ORCID logo" width="24" height="24" style="vertical-align: middle;">
            <span style="vertical-align: middle;">
                <a target="_blank" href="https://orcid.org/0000-0002-8700-3719"> 0000-0002-8700-3719</a>
            </span>
        </section>
        <section class="home-section">
            <p>m maza (at) unav (dot) es</p>
        </section>
        <section class="home-publications">
            <h2 id="p-header">
                Publications
            </h2>
            <article class="publication">
                <h3 id="p-title">
                    3. Probing interfacial effects with thermocapillary flows
                </h3>
                <a id="p-link" target="_blank" href="articles/article.html?id=a003">Abstract</a>
                <p>
                    DOI: <a id="p-doi" target="_blank" href="https://doi.org/10.1103/PhysRevFluids.7.124003">10.1103/PhysRevFluids.7.124003</a>
                </p>
            </article>
            <article class="publication">
                <h3 id="p-title">
                    2. Modification of the Fluctuation Dynamics of Ultrathin Wetting Films
                </h3>
                <a id="p-link" target="_blank" href="articles/article.html?id=a002">Abstract</a>
                <p>
                    DOI: <a id="p-doi" target="_blank" href="https://doi.org/10.1103/PhysRevLett.126.228004">10.1103/PhysRevLett.126.228004</a>
                </p>
            </article>
            <article class="publication">
                <h3 id="p-title">
                    1. Domain walls in vertically vibrated monolayers of cylinders confined in annuli
                </h3>
                <a id="p-link" target="_blank" href="articles/article.html?id=a001">Abstract</a>
                <p>
                    DOI: <a id="p-doi" target="_blank" href="https://doi.org/10.1103/PhysRevResearch.2.033436">10.1103/PhysRevResearch.2.033436</a>
                </p>
            </article>
            <!-- <article class="publication">
                <h3 id="p-title">
                    Title
                </h3>
                <p>
                    DOI: <a id="p-doi" target="_blank" href="">XX.XXXX</a>
                </p>
                <a id="p-link" target="_blank" href="articles/article.html?id=a000">Abstract</a>
            </article> -->
        </section>
        <section class="home-section">
            <p>2024/09/09</p>
        </section>
    </body>
</html>
